
 2039  mkdir git-majonez
 2040  git init
 2041  touch main.cpp
 2042  code main.cpp &
 2043  git add .
 2044  ls
 2045  cd git-majonez/
 2046  git init
 2047  git status
 2048  mv ../main.cpp .
 2049  ls
 2050  git status
 2051  git add main.cpp
 2052  git status
 2053  cat main.pp
 2054  cat main.cpp
 2055  code main.cpp &
 2056  git status
 2057  git add .
 2058  git status
 2059  git commit -m"Initial commit"
 2060  code main.cpp &
 2061  git status
 2062  git add .
 2063  git commit -m"Farewell changed"
 2064  git remote add origin git@github.com:Krzysiek31415/git-majonez.git
 2065  git push -u origin master
 2066  git checkout -b cs
 2067  git log
 2068  git reset HEAD^
 2069  git log
 2070  git status
 2071  cat main.cpp 
 2072  code main.cpp &
 2073  git add .
 2074  git commit -m"Greetings"
 2075  git push origin cs
 2076  gitk
 2077  gitk &
 2078  git checkout master 
 2079  git merge cs
 2080  git status
 2081  code main.cpp &
 2082  cat main.cpp 
 2083  code main.cpp &
 2084  git status
 2085  git commit -m""
 2086  git commit 
 2087  git status
 2088  git log
 2089  git branch
 2090  touch history.txt
 2091  history
 2092  history | tail -n57 > history.txt 
